{
  "expo": {
    "name": "DecideAi",
    "slug": "DecideAi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/decideai-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/decideai-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071031",
      "hideExponentText": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/decideai-icon.png",
        "backgroundColor": "#071031"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/decideai-icon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          }
        }
      ]
    ]
  }
}